{
  "id": "restaurant-db-lite-pwa",
  "start_url": "./index.html",
  "name": "Restaurant App Lite",
  "short_name": "Resto App",
  "description": "a collection of well-known restaurants in Indonesia, which you can visit and order via this app",
  "display": "standalone",
  "background_color": "hsl(19, 16%, 15%)",
  "theme_color": "hsl(19, 64%, 52%)",
  "icons": [
    {
      "src": "images/icons/maskable_icon_x72",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x96",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x128",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x384",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
